begin
  remote = *
  button = KEY_MENU
  prog = pylirc
  config = KEY_MENU
end

begin
  remote = *
  button = KEY_OK
  prog = pylirc
  config = KEY_OK
end

begin
  remote = *
  button = KEY_UP
  prog = pylirc
  config = KEY_UP
end

begin
  remote = *
  button = KEY_DOWN
  prog = pylirc
  config = KEY_DOWN
end

begin
  remote = *
  button = KEY_LEFT
  prog = pylirc
  config = KEY_LEFT
end

begin
  remote = *
  button = KEY_RIGHT
  prog = pylirc
  config = KEY_RIGHT
end

begin
  remote = *
  button = KEY_SEARCH
  prog = pylirc
  config = KEY_SEARCH
end

begin
  remote = *
  button = KEY_STOP
  prog = pylirc
  config = KEY_STOP
end

begin
  remote = *
  button = KEY_PAUSE
  prog = pylirc
  config = KEY_PAUSE
end

begin
  remote = *
  button = KEY_PLAY
  prog = pylirc
  config = KEY_PLAY
end

begin
  remote = *
  button = KEY_REWIND
  prog = pylirc
  config = KEY_REWIND
end

begin
  remote = *
  button = KEY_FORWARD
  prog = pylirc
  config = KEY_FORWARD
end

begin
  remote = *
  button = KEY_NEXT
  prog = pylirc
  config = KEY_NEXT
end

begin
  remote = *
  button = KEY_BACK
  prog = pylirc
  config = KEY_BACK
end

begin
  remote = *
  button = KEY_VOLUMEDOWN
  prog = pylirc
  config = KEY_VOLUMEDOWN
end

begin
  remote = *
  button = KEY_VOLUMEUP
  prog = pylirc
  config = KEY_VOLUMEUP
end

begin
  remote = *
  button = KEY_FN_1
  prog = pylirc
  config = KEY_FN_1
end

begin
  remote = *
  button = KEY_FN_2
  prog = pylirc
  config = KEY_FN_2
end

begin
  remote = *
  button = KEY_FN_F1
  prog = pylirc
  config = KEY_FN_F1
end

begin
  remote = *
  button = KEY_FN_F2
  prog = pylirc
  config = KEY_FN_F2
end

begin
  remote = *
  button = KEY_FN_F3
  prog = pylirc
  config = KEY_FN_F3
end

begin
  remote = *
  button = KEY_FN_F4
  prog = pylirc
  config = KEY_FN_F4
end

begin
  remote = *
  button = KEY_FN_F5
  prog = pylirc
  config = KEY_FN_F5
end







begin
  remote = *
  button = e
  prog = pylirc
  config = x
end

begin
  remote = *
  button = 1
  prog = pylirc
  config = testtest
end

begin
  remote = *
  button = 2
  prog = pylirc
  config = double
  config = up
end

begin
  remote = *
  button = 3
  prog = pylirc
  config = quit
end

begin
  remote = *
  button = 4
  prog = pylirc
  config = blocking
end

begin
  remote = *
  button = 5
  prog = pylirc
  config = nonblocking
end



begin
  remote = *
  button = 1
  prog = pytwo
  config = one
end

begin
  remote = *
  button = 2
  prog = pytwo
  config = two
end

begin
  remote = *
  button = 3
  prog = pytwo
  config = quit
end

